{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pahcer run",
			"type": "shell",
			"command": "pahcer",
			"args": [
				"run",
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}